body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: white;

  font-style: normal;
  font-weight: 900;
  line-height: 150%;
  letter-spacing: 0px;
}
h1,
p {
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
img {
  overflow: hidden;
  display: block;
  max-width: 100%;
  height: auto;
}
figure {
  margin: 0;
}
.container {
  max-width: 1440px;
  width: 100%;
  height: 812px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #141414;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 279px;
  height: 531px;
  background-color: rgba(31, 31, 31, 1);
  margin: 10px auto;
  padding: 24px;
}
@media (min-width: 90em) {
  .card {
    width: 304px;
    height: 531px;
    padding: 40px;
  }
}
.image-avatar {
  border-radius: 50px;
}
.name-adress {
  width: 100%;
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.name {
  font-weight: 600;
  font-size: 24px;
  height: 36px;
}
.adress {
  color: rgba(196, 248, 42, 1);
  font-size: 14px;
  height: 21px;
}
.prof {
  font-weight: 400;
  margin-bottom: 24px;
}
.links {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 16px;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  width: 279px;
  height: 45px;
  background-color: rgba(51, 51, 51, 1);
  margin: auto;
}
.item:hover {
  background-color: rgba(196, 248, 42, 1);
  cursor: pointer;
}
.link-item {
  color: white;
}
